# railway

Server/: .gitignore  gradle.properties  import-summary.txt  local.properties  proguard-project.txt  stone.keystore
Server/app/: build.gradle
Server/app/src/main/: AndroidManifest.xml
Server/app/src/main/java/cn/christian/server/: ADService.java  ADSocketService.java  DataParser.java  DistanceParser.java  DoubleDatePickerDialog.java  HistoryDataActivity.java  HistoryFragment.java  MainActivity.java  MeasureFragment.java  SensorPositionFragment.java  SettingFragment.java  StatFragment.java
Server/app/src/main/java/cn/christian/server/application/: RailWayApp.java
Server/app/src/main/java/cn/christian/server/dao/: Record.java
Server/app/src/main/java/cn/christian/server/utils/: Constants.java  DataUtil.java  DateUtil.java  SQLiteHelper.java  UDPHelper.java
Server/app/src/main/java/cn/christian/server/view/: CustomMarkerView.java
Server/app/src/main/res/layout/: custom_marker_view_layout.xml  date_picker_dialog.xml  fragment_history.xml  fragment_measure.xml  fragment_sensorposition.xml  fragment_setting.xml  historydata.xml  main.xml
Server/app/src/main/res/values/: strings.xml  styles.xml
Server/captures/: cn.christian.server_2016.09.15_14.22.alloc
