apply plugin: 'com.android.application'
android {
    compileSdkVersion 15
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "cn.christian.server"
        minSdkVersion 15
        targetSdkVersion 10
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.google.guava:guava:15.0'
    compile files('C:/Users/Administrator/StudioProjects/Server/libs/mpandroidchartlibrary-2-1-6.jar')
}

