apply plugin: 'com.android.application'
android {
    compileSdkVersion 15
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "cn.christian.server"
        minSdkVersion 15
        targetSdkVersion 15
    }
  signingConfigs {  
        //releaseConfig {  
//        release {
//            keyAlias 'stone'
//            keyPassword '12345678'
//            storeFile file('../stone.keystore')
//            storePassword '12345678'
//        }
    } 

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//            signingConfig signingConfigs.release
//        }
//    }
    productFlavors {
    }
   
}

dependencies {
    compile 'com.google.guava:guava:15.0'
    compile files('../libs/mpandroidchartlibrary-2-1-6.jar')
    //compile files('C:/Users/Administrator/StudioProjects/Server/libs/mpandroidchartlibrary-2-1-6.jar')
}

